BagBasics(E): trait
  % Essential bag operators
  includes Integer
  introduces
    {}:               -> Bag[E]
    insert: E, Bag[E] -> Bag[E]
    count:  E, Bag[E] -> Int
  asserts
    sort Bag[E] generated by {}, insert
    sort Bag[E] partitioned by count
    \forall b: Bag[E], e, e1, e2: E
      count(e, {}) = 0;
      count(e1, insert(e2, b)) =
        count(e1, b) + (if e1 = e2 then 1 else 0)
  implies
    InsertGenerated(Bag[E] for C, {} for empty)
    \forall e: E, b: Bag[E]
      insert(e, b) \neq {};
      count(e, b) >= 0
    converts count
