SetBasics(E): trait
  % Essential finite-set operators
  introduces
    {}:                 -> Set[E]
    insert:   E, Set[E] -> Set[E]
    __\in __: E, Set[E] -> Bool
  asserts
    sort Set[E] generated by {}, insert
    sort Set[E] partitioned by \in
    \forall s: Set[E], e, e1, e2: E
      ~(e \in {});
      e1 \in insert(e2, s) <=> e1 = e2 \/ e1 \in s
  implies
    InsertGenerated(Set[E] for C, {} for empty)
    \forall e, e1, e2: E, s: Set[E]
      insert(e, s) \neq {};
      insert(e, insert(e, s)) = insert(e, s);
      insert(e1, insert(e2, s)) = insert(e2, insert(e1, s))
    converts \in
